# Environment
NODE_ENV=development

# DB Instance
DB_HOST=0.0.0.0
DB_PORT=27017
DB_NAME=lab-pos-ms-products
DB_USERNAME=mongo
DB_PASSWORD=mongo

# Service Instance
SERVICE_HOST=0.0.0.0
SERVICE_PORT=3000
